<html>
  <head>
    <title>Norton_FinalProject</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script src="./index.js"></script>
  </head>
  <body>
      <style>
          #map {
  height: 100%;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#floating-panel {
  position: absolute;
  top: 10px;
  left: 30%;
  z-index: 5;
  background-color: white;
  padding: 5px;
  border: 1px solid white;
  text-align: center;
  font-family: Georgia, serif;
  line-height: 30px;
  padding-left: 10px;
}

#floating-panel1 {
  background-color: rgb(203, 73, 44);
  border: 1px solid white;
  background-image: url(https://seeklogo.com/images/T/trader-joe-s-logo-42CFC01DFC-seeklogo.com.png);
  background-size: 30%;
  left: 30%;
  padding: 20px;
  position: absolute;
  top: 10px;
  z-index: 5;
}
#floating-panel2 {
  background-color: navy;
  border: 1px solid yellow;
  background-image: url(https://corporate.aldi.us/fileadmin/fm-dam/logos/ALDI_2017.png);
  background-size: 30%;
  left: 45%;
  padding: 20px;
  position: absolute;
  top: 10px;
  z-index: 5;

}


      </style>
    <div id="floating-panel1">
      <button id="toggle-heatmap">Trader Joe's Location, USA</button>
    </div>

    <div id="floating-panel2">
      <button id="toggle-heatmap2">Aldi's Location, USA</button>
    </div>

    <div id="map"></div>
    <script>
let map, heatmap;

var objs = [  



]



var wh = [ 

 ]

 const joe = [

    ]

const aldi = [

]


async function initMap() {
    const { Map, InfoWindow } = await google.maps.importLibrary("maps");
    const { AdvancedMarkerElement, PinElement } = await google.maps.importLibrary("marker");
    const myLatlng = { lat: 41.3114, lng: -105.5911  };
  
    const map = new google.maps.Map(document.getElementById("map"), {
      zoom: 4.8,
      tilt: 45,
      center: myLatlng,
      mapTypeControl: true,
        mapTypeControlOptions: {
        style: google.maps.MapTypeControlStyle.DROPDOWN_MENU},
      zoomControl: true,
      scaleControl: true,
      scaleControlOptions: {
        position: google.maps.ControlPosition.BOTTOM_CENTER,
      },
      streetViewControl: true,
      streetViewControlOptions: {
        position: google.maps.ControlPosition.RIGHT_CENTER,
      },
      mapId: "YOUR_MAP_ID",
      mapTypeId: 'hybrid',
        });

  const trafficLayer = new google.maps.TrafficLayer();

      trafficLayer.setMap(map);

    const transitLayer = new google.maps.TransitLayer();

      transitLayer.setMap(map);

    const bikeLayer = new google.maps.BicyclingLayer();

      bikeLayer.setMap(map);
  
    const infoWindow = new InfoWindow();
    
    joe.forEach(({position, title}, i) => {
        const pin = new PinElement({
            glyph: `TJ's`,
            glyphColor: 'black',
            scale: 0.35,
            background: 'red',
            borderColor: 'white',
        });
        const marker = new AdvancedMarkerElement({
            position,
            map,
            title: `${i + 1}. ${title}`,
            content: pin.element,
            gmpClickable: true,
            
        });
        marker.addListener('click', ({ domEvent, latLng }) => {
            const { target } = domEvent;
            infoWindow.close();
            infoWindow.setContent(marker.title);
            infoWindow.open(marker.map, marker);
        });
    });


    aldi.forEach(({position, title}, i) => {
        const pin = new PinElement({
            glyph: `A`,
            glyphColor: 'black',
            scale: 0.35,
            background: 'blue',
            borderColor: 'yellow',
        });
        const marker = new AdvancedMarkerElement({
            position,
            map,
            title: `${i + 1}. ${title}`,
            content: pin.element,
            gmpClickable: true,
            
            
        });
        marker.addListener('click', ({ domEvent, latLng }) => {
            const { target } = domEvent;
            infoWindow.close();
            infoWindow.setContent(marker.title);
            infoWindow.open(marker.map, marker);
        });
    });

}
    </script>

  <script async
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAg5FYf1z9oQ7Tc0YaAijEJXb-9dM76tck&loading=async&libraries=visualization&callback=initMap">
</script>

  </body>
</html